<!DOCTYPE html>
<html>
<head>
<title> painting </title>
</head>
<body background="hd-95277-summer-landscape-jRqP.jpg" >
<div id="sky">
<div class="sun"onclick="this.style.margin='4% 20% 80% 80%';"></div>


<div id="building"onclick="this.style.backgroundColor='red';">
<div class="window"onclick="this.style.backgroundColor='black';"></div>
<div class="window"onclick="this.style.backgroundColor='black';"></div>
<div class="window"onclick="this.style.backgroundColor='black';"></div>
<div class="window"onclick="this.style.backgroundColor='black';"></div>
<div class="window"onclick="this.style.backgroundColor='black';"></div>
<div class="window"onclick="this.style.backgroundColor='black';"></div>

</div>
</div>
<div id="road" onclick="this.style.backgroundColor='green';"></div>

<style>
body{
margin:0;
padding:0;
background-repeat:no-repeat;
background-size:cover;
} 
#sky{
  width:100%;
  height:452px;


  
}
#road{
  width:100%;
  height:220px;
  background-color:grey;
}
#building{
  width:20%;
  height:400px;
  background-color:cyan;
margin:50px 0px 0px 40px;
position:absolute;
}

.window{
  
  width:60px;
  height:60px;
  background-color:yellow;
margin:30px;
display:inline-block;
}
.sun{
  background-color:orange;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin:20% 20% 5% 80%;
    position:absolute;
    transition: 4s all ease;
  }

  
  
</style>


</body>
</html>
